<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.jason.liketmreal.SearchMenu">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/IntroText"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:text="Magical Restaurant Suggestion Machine"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IntroText"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/spinnerView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <NumberPicker
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:id="@+id/ratingPicker"
                android:descendantFocusability="blocksDescendants">
            </NumberPicker>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unlocked"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/ratingLock"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <NumberPicker
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:id="@+id/typePicker"
                android:descendantFocusability="blocksDescendants">
            </NumberPicker>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unlocked"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/typeLock"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <NumberPicker
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:id="@+id/distancePicker"
                android:descendantFocusability="blocksDescendants">
            </NumberPicker>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unlocked"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/distanceLock"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give It A Spin!"
        android:id="@+id/suggestButton"
        android:layout_marginTop="150dp"
        android:layout_below="@id/spinnerView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/suggestButton"
        android:id="@+id/OrText"
        android:layout_margin="10dp"
        android:text="OR"
        android:textSize="30sp"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse Nearby Restaurants With Current Filters"
        android:id="@+id/nearbyButton"
        android:layout_below="@+id/suggestButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />


</RelativeLayout>
